token literal names:
null
' U '
'('
')'
'E'
null
null

token symbolic names:
null
null
null
null
null
A
X

rule names:
T__0
T__1
T__2
T__3
A
X

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 29, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 4, 2, 50, 59, 99, 124, 4, 2, 44, 45, 65, 65, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 27, 3, 2, 2, 2, 15, 16, 7, 34, 2, 2, 16, 17, 7, 87, 2, 2, 17, 18, 7, 34, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 71, 2, 2, 24, 10, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 12, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 14, 3, 2, 2, 2, 3, 2, 2]